{
  "name": "evaluacion-aws-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy",
    "test": "jest"
  },
  "keywords": [],
  "author": "cesarav95",
  "license": "ISC",
  "dependencies": {
    "@shelf/jest-dynamodb": "^1.8.1",
    "aws-sdk": "^2.861.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "serverless-offline": "^6.8.0"
  }
}
